section.members .container .wrapper {
  width: 100%;
  height: fit-content;
  background: rgba(0, 0, 0, 0.3);
  font-family: monospace;
  padding: 15px 10px;
  border-radius: 20px;
}

section.members .container .wrapper .card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

section.members .container .wrapper .card .photo {
  width: 60px;
  height: 50px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border: 2px solid rgba(255, 255, 255, 0.8);
}

section.members .container .wrapper .card .photo:hover {
  transform: scale(1.2);
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.3));
}

section.members .container .wrapper .card .info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-left: 10px;
  align-items: flex-start;
}

section.members .container .wrapper .card .info .name {
  font-family: sans-serif;
  color: rgba(255, 255, 255, 0.7);
  font-size: 17px;
  font-weight: bold;
  align-items: flex-start;
}

section.members .container .wrapper .card .info .designation {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  text-align: center;
}

section.members .container .wrapper .card button {
  display: flex;
  align-items: center;
  background-color: transparent;
  font-size: 18px;
  border-radius: 50%;
  border: none;
}
section.members .container .wrapper .card button .plus {
  color: rgba(255, 166, 0, 0.7);
}

section.members .container .wrapper .card button .minus {
  color: tomato;
}

section.members .container .wrapper .detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px 5px;
  border-top: 1px solid gray;
}

section.members .container .wrapper .detail div {
  font-family: sans-serif;
  color: rgba(255, 255, 255, 0.7);
}
